/* Markdown Typography Default
========================================================================== */
.typography {
  min-height: 300px;
  // padding
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  small,
  blockquote,
  time,
  figcaption,
  table,
  dl,
  address,
  details {
    padding-left: 15px;
    padding-right: 15px;
  }
  // margin
  table {
    margin-left: 15px;
    margin-right: 15px;
  }
  blockquote,
  ul,
  ol,
  dl,
  li,
  table,
  pre {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  // typography
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    margin-top: 36px;
    margin-bottom: 13px;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
  }
  h1 {
    padding-bottom:13px;
    font-size: 32px;
    border-bottom: 1px solid #eee;
    color: black;
  }
  h2 {
    padding-bottom:13px;
    font-size: 27px;
    border-bottom: 1px solid #eee;
    color: black;
  }
  h3 {
    padding-bottom:13px;
    border-bottom: 1px solid #eee;
  }
  h4 {
    padding-bottom:13px;
    border-bottom: 1px solid #eee;
  }
  h5 {
    color: #777777;
    font-size: 14px;
  }
  h6 {
    color: #777777;
    font-size: 14px;
  }
  p {
    text-align: justify;
  }
  hr {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  blockquote {
    margin: 15px 0 15px 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 1px solid #dddddd;
    color: #777777;
    font-weight: 900;
    p {
      margin: 0;
      padding-right: 0;
      padding-left: 0;
    }
  }
  pre {
    background-color: #f8f8f8;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 20px 10px;
    ul {
      margin: 0;
      padding: 0 0 0 20px;
      list-style: square!important;
      li {
        margin: 0;
        padding: 0;
        text-indent: 10px;
      }
    }
    code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: 0;
      background: transparent;
    }
  }
  code {
    margin: 3px 5px;
    padding: 0 5px;
    white-space: nowrap;
    background-color: #eee;
  }
  dl {
    dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
      &:first-child {
        padding: 0;
      }
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    dd {
      margin: 0 0 15px;
      padding: 0 15px;
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  table {
    tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
      &:nth-child(2n) {
        background-color: #f8f8f8;
      }
      th {
        font-weight: bold;
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      td {
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
